{
  "name": "drama-queen-container",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "drama-queen",
    "queen",
    "queen-v2"
  ],
  "scripts": {
    "build": "lerna run build",
    "serve": "lerna run --parallel preview",
    "build:drama-queen": "lerna run build --scope 'drama-queen'",
    "build:queen": "lerna run build --scope 'queen'",
    "build:queen-v2": "lerna run build --scope 'queen-v2'",
    "serve:drama-queen": "lerna run serve --scope 'drama-queen'",
    "serve:queen": "lerna run serve --scope 'queen'",
    "serve:queen-v2": "lerna run serve --scope 'queen-v2'",
    "serve:both_queen": "lerna run serve --scope '{queen,queen-v2}'",
    "dev:drama-queen": "lerna run dev --scope 'drama-queen'",
    "dev:queen": "lerna run dev --scope 'queen'",
    "dev:queen-v2": "lerna run dev --scope 'queen-v2'",
    "stop": "kill-port --port 5000,5001,5002"
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.2.1",
    "kill-port": "^2.0.1",
    "lerna": "^6.5.1",
    "vite-tsconfig-paths": "^4.0.5"
  }
}
